@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Smooth Scroll */
html{
    scroll-behavior: smooth;
}

/* Utility Classes */
.text-secondary{
    color: #86A8CF;
}
.text-center{
    text-align: center;
}
.bg-light{
    background: #cfcfcf;
}
.bg-secondary{
    background: #86A8CF;
}

.py-0{padding: 16px 0;}
.py-1{padding: 24px 0;}
.py-2{padding: 32px 0;}
.py-3{padding: 48px 0;}

.p-0{padding: 16px;}
.p-1{padding: 24px;}
.p-2{padding: 32px;}
.p-3{padding: 48px;}
.p-4{padding: 1px;}

.wrapper{
    max-width: 1320px;
    padding: 0 50px;
    margin: 0 auto;
    flex-wrap: wrap;
}
.btn{
    display: inline-block;
    padding: 15px 25px;
    margin-right: 30px;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 25px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    overflow: hidden;
    transition: all 0.5s ease;
}


/* Showcase Area Styling */

.showcase{
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('./images/rbadvisors.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100vh;
}

/* Bottom Navbar */
.navbar-bottom{
    width: 100%;
    background: #cfcfcf;
    padding: 25px 5px;
    align-items: center;
    margin:  auto;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}
.navbar-bottom.sticky{
    padding: 15px 95px;
    background: #fff;
    border-bottom: 1px solid #0A2940;
    color: #0A2940;
    top: 0;
    z-index: 999;
}
.showcase .navbar-bottom .brand-left{
    color: #000;
    font-size: 30px;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.5s ease;
}
.showcase .navbar-bottom.sticky .brand-left{
    color: #0A2940;
}
.showcase .navbar-bottom .brand-left:hover{
    color: #0A2940;
}
.showcase .navbar-bottom .menu-right{
    display: flex;
    list-style: none;
    font-size: 14px;
    font-weight: 600;
}
.showcase .navbar-bottom.sticky .menu-right li:last-child{
    display: none;
}
.showcase .navbar-bottom .menu-right a{
    text-decoration: none;
    display: inline-block;
    padding: 0 20px;
    color: #1A1B1E;
    transition: all 0.5s ease;
}
.showcase .navbar-bottom .menu-right a:hover{
    color: #acb6e5;
}
/* Showcase-content Section styling */
.showcase .showcase-content{
    max-width: 850px;
    margin-top: 15%;
    padding: 0 95px;
}
.showcase .showcase-content h1{
    color: #74ebd5;
    font-size: 60px;
    margin: 15px 0;
}
.showcase .showcase-content span{
    color: #fff;
    font-family: 'Verdana', sans-serif;
    font-weight: 500;
}
.showcase .showcase-content p{
    color: #ceced4;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
}
.showcase .showcase-content .btn-left{
    background: linear-gradient(to right, #74ebd5 , #acb6e5);
}
.showcase .showcase-content .btn-right{
    background: linear-gradient(to right,#74ebd5, #acb6e5);
}

/* Services Section Styling */
#services .items{
    display: flex;
    padding-bottom: 40px;
    justify-content: center;
}

#services .items .item{
    text-align: center;
    padding: 10px;
    margin: 10px;
    background: #0A2940;
    border-radius: 15px;
    width: 250px;
    height: 300px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3), -5px -5px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease;
}
#services .items .item li{
    color: #74ebd5;
    font-size: 14px;
    font-weight: 600;
    list-style: none !important;
}
#services .items .item li:hover{
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    list-style: none !important;
}

#services .items .item h3{
    color: #74ebd5;
    font-size: 16px;
    margin: 5px;
}
#services .items .item p{
    line-height: 1.2;
    color: #95A2BB;
}
#services .items .item i{
    color: #95A2BB;
}
#services .items .item:hover i{
    color: #fff;
}
#services .items .item:hover{
    background:#0A2940;
    transform: scale(1.05);
}
#services .items .item:hover h3{
    color: #f4f4f4;
}

/* Services Section Bottom */
#goal{
    display: flex;
    padding-top: 20px;
}
#goal div{
    flex: 1;
}
#goal .goal-img{
    display: inline-block;
    position: relative;
    width: 600px;
    height: 380px;
    overflow: hidden;
}
#goal .goal-img img{
    width: auto;
    height: 100%;
    object-fit: cover;
}
#goal .goal-text{
    margin: 0 40px;
}
#goal .goal-text a{
    color: #f4f4f4;
    background: #2c1654;
    text-decoration: none;
    font-size: 12px;
    border: 1px solid #2c1654;
    border-radius: 25px;
    padding: 3px 10px;
    transition: 0.5s;
}
#goal .goal-text a:hover{
    color: #74ebd5;
    background: #0A2940;
}
#goal .goal-text h2{
    margin: 20px 0;
    color: #0A2940;
}
#goal .goal-text .contents{
    display: flex;
}
#goal .goal-text .contents .content{
    flex: none;
    padding: 10px;
}
#goal .goal-text .contents .content h3{
    font-size: 16px;
    padding-bottom: 5px;
    color: #2c1654;
}
#goal .goal-text .contents .content p{
    color: #1A1B1E;
}
#goal .goal-text .contents .content i{
    color: #74ebd5;
    padding: 3px;
    background: #0A2940;
    align-self: flex-start;
    border-radius: 5px;
    margin-right: 5px;
}

/* About Styling  */
#about{
    background: #01757A;
}

.about h2{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.about h2 span{
    font-weight: 500;
}
.about p{
    color: #95A2BB;
    font-size: 15px;
    line-height: 1.6;
    text-align: left;
    margin-bottom:5px;
    margin-left: 5px;
}

/* Teams Section Styling */
#teams h2{
    font-size: 40px;
    font-weight: 600;
    color: #0A2940;
    margin-bottom: 20px;
}
#teams h2 span{
    font-weight: 500;
}
#teams p{
    color: #0A2940;
    line-height: 1.6;
    margin-bottom: 100px;
}
#teams .wrapper .card-items{
    display: flex;
    margin-top: -50px;
    justify-content: space-evenly;
    overflow: hidden;
}
#teams .wrapper .card{
    margin: 20px;
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.2);
    overflow: hidden;
    width: 280px;
    z-index: 1;
    transition: all 0.5s ease;
}
#teams .wrapper .card:hover{
    background: #0A2940;
    transform: scale(1.05);
    cursor: pointer;
}
#teams .wrapper .card .card-header{
    display: inline-block;
    width: 180px;
    height: 180px;
    overflow: hidden;
    border-radius: 50%;
    margin: 30px auto;
    transform: translateY(40px);
}
#teams .wrapper .card .card-header img{
    width: 100%;
    height: auto;
}
#teams .wrapper .card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    min-height: 200px;
}
#teams .wrapper .card h3{
    font-size: 16px;
    color: #95A2BB;
    padding-top: 30px;
}
#teams .wrapper .card .card-body h4{
    font-size: 14px;
    font-weight: 600;
    color: #86A8CF;
    margin-top: 0px;
}
#teams .wrapper .card .card-body ul{
    display: flex;
    list-style: none;
    padding-top: 50px;
}
#teams .wrapper .card .card-body ul li i{
    padding: 5px;
    margin: 0 7px;
    border: 1px solid #95A2BB;
    border-radius: 50%;
    background: #0A2940;
    color: #86A8CF;
    transition: all 0.3s ease;
}
#teams .wrapper .card .card-body ul li i:hover{
    background: white;
    color: #0A2940;
}


/* Contact Section Styling */
#contact h2{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px;
}
#contact p{
    color: #fff;
    line-height: 1.6;
    margin-bottom: 50px;
}
#contact .wrapper form{
    display: flex;
    flex-direction: column;
    max-width: 550px;
    margin: 0 auto;
}
#contact .wrapper form input{
    padding: 8px;
    border: #ddd 1px solid;
    outline: none;
    border-radius: 5px;
    margin: 15px 0;
}
#contact .wrapper form .button{
    padding: 8px;
    margin-bottom: 100px;
    
    background: #0A2940;
    color: #fff;
    font-size: 14px;
    width: 80px;
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.3s ease;
}
#contact .wrapper form .button:hover{
    background: #1A1B1E;
    color: #fff;
    cursor: pointer;
}

/* Footer Section Styling  */
.footer-bottom{
    background: #1A1B1E;
    color: #536DAF;
}
.footer-bottom p{
    font-size: 14px;
    font-weight: 600;
}

/* Scroll up Styling */
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    border: 1px solid #fff;
    background: #0A2940;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}
::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-track{
    background: #0A2940;
}
::-webkit-scrollbar-thumb{
    background: #a3b7ca;
}
.dashboard-container{
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    gap: 10px;
    background: #fff;
}
.dashboard-container .left{
    grid-column: 1;
    background: #a3b7ca;
    margin-top: 10px;
    width:168px;
    padding: 20px;
    border-radius: 25px;
    margin-right: 20px;
    height: 100%;
}
.dashboard-container .right{
    grid-column: 2 / span 2;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
    margin-top: 10px;
    background: #a3b7ca;
    border-radius: 25px;
    float: left;
    width: 100% !important;
}
.dashboard-container .right .table-data,
.dashboard-container .right .balance 
.dashboard-container .right .add-transaction{
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
}

.dashboard-container .right .balance {
    background: #fff;
    border-radius: 25px;
    padding: 20px;
    width: calc(100% - 20px); /* Adjusted width */
}
.dashboard-container .left li{
    list-style: none;
    border-bottom: 1px solid #a3b7ca;
}
.dashboard-container .btn-dashboard{
    background: linear-gradient(to right,#4c5b6c, #667579);

}

.add-transaction label {
    display: block;
    margin-bottom: 10px;
}

.add-transaction input[type="text"],
.add-transaction input[type="number"],
.add-transaction input[type="date"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.add-transaction input[type="submit"] {
    background: linear-gradient(to right, #4c5b6c, #667579);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.table-data .tb-h3 {
    clear: both; /* Clear float */
}

.table-data .tb-h3,
.table-data .options-period {
    margin-bottom: 1px; /* Reduce space between h3 and select */
}

.table-data table {
    width: 100%;
}
.table-data{
    flex: 1;
    background-color: #fff;
    padding: 10px 10px;
    width: fit-content;
    height: fit-content;
    border-radius: 25px;
}
.table-data .tb-h3{
    float: left;
}
.table-data .options-period{
    float: inline-end;
}
@media screen and (min-width: 768px) {
    .dashboard-container{
        grid-template-columns: 200px 1fr 1fr;
    }
    .right{
        grid-template-columns: 1fr 1fr;
    }
}
.row{
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    align-items: center;
}
.col1{
    background-color: #fff;
    border-radius: 25px;
    
}
.transaction{
    color: white;
}
.form-label{
    font-size: larger;
    font-weight: 1000;
    color: #fff;
}